['Aba',
'Abakaliki',
'Abeokuta',
'Abuja',
'Agege',
'Akure',
'Asaba',
'Awka',
'Bauchi',
'Benin City',
'Birnin Kebbi',
'Buguma',
'Calabar',
'Dutse',
'Eket',
'Enugu',
'Gombe',
'Gusau',
'Ibadan',
'Ife',
'Ikeja',
'Ikirun',
'Ikot-Abasi',
'Ikot Ekpene',
'Ikoyi',
'Ilorin',
'Iragbiji',
'Jalingo',
'Jimeta',
'Jos',
'Kaduna',
'Kano',
'Katsina',
'Karu',
'Kumariya',
'Lafia',
'Lagos',
'Lokoja',
'Maiduguri',
'Makurdi',
'Minna',
'Nsukka',
'Ogbomoso',
'Onitsha',
'Okene',
'Ogaminana',
'Oron',
'Oshogbo',
'Owerri',
'Owo',
'Orlu',
'Oyo',
'Port Harcourt',
'Potiskum',
'Sokoto',
'Suleja',
'Umuahia',
'Uyo',
'Warri',
'Wukari',
'Yenagoa',
'Yola',
'Zaria']